# HTTP 重定向到 HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name example.com;
    return 301 https://$host$request_uri;
}

# HTTPS 和 HTTP/3 配置
server {
    listen 443 ssl http2;          # 启用 HTTP/2
    listen [::]:443 ssl http2;
    listen 443 quic;               # 启用 HTTP/3
    listen [::]:443 quic;

    server_name example.com;

    # SSL 配置
    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;
    add_header Alt-Svc 'h3=":443"; ma=86400';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    # 基本安全头
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    add_header Referrer-Policy no-referrer;

    # 大文件上传限制
    client_max_body_size 1000m;

    # 反向代理
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   Host $host;
        proxy_pass         http://127.0.0.1:0000/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
    }
}
