server {
    listen 80;
    listen [::]:80;
    server_name yuming.com;
    return 301 https://$host$request_uri;
  }

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name yuming.com;

  ssl_certificate /etc/nginx/certs/yuming.com_cert.pem;
  ssl_certificate_key /etc/nginx/certs/yuming.com_key.pem;

  location / {
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   Host $host;
      proxy_pass         http://0.0.0.0:0000/;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
  }
client_max_body_size 1000m;
}

